SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET minimapTrackedInfov2 "294920"
SET cameraSavedPitch "2.101460"
SET enableMultiActionBars "3"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET miniWorldMap "0"
SET cameraSavedDistance "7.000001"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
