SET cameraDistanceMaxZoomFactor "1"
SET wholeChatWindowClickable "0"
SET spamFilter "0"
SET profanityFilter "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET colorChatNamesByClass "1"
SET deselectOnClick "1"
SET UnitNameInteractiveNPC "0"
SET addFriendInfoShown "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "720"
SET showKeyring "1"
SET cameraYawSmoothSpeed "180"
SET guildMemberNotify "0"
SET flaggedTutorials "v11##M##$##&##'##8##(##)##*##+##;##,##6##E##:##7##1##J##5##K##A##N##.##9##I##%##V##]##/##-##^##=##<##4##G##D##?##@##O##H##0##3##F##L##C##Q##P##U##W"
SET talentFrameShown "1"
SET ShakeStrengthCamera "0.25"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET timeMgrUseLocalTime "1"
SET cameraView "1"
SET ShakeStrengthUI "0.25"
