SET Sound_MasterVolume "0.40000000596046"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "7037"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "20"
SET graphicsQuality "4"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET VoiceVADSensitivity "57"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET spellClutterRangeConstant "10.000000"
SET lodObjectFadeScale "92"
SET RAIDgraphicsQuality "4"
SET projectedTextures "1"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET engineSurveyPatch "20505"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "1"
SET showPhotosensitivityWarning "1"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET currentGameMode "12"
SET hideFastLoginLoadingScreen "0"
SET particleDensity "80"
SET VoiceChatMasterVolumeScale "0.000000"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET RAIDSSAO "2"
SET spellClutterRangeConstantRaid "10.000000"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "80"
SET particleMTDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow_classic_anniversary"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "7727"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET audioLocale "enUS"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET shadowNumCascades "2"
SET groundEffectDensity "64"
SET hwDetect "0"
SET graphicsEnvironmentDetail "4"
SET shadowMode "2"
SET raidGraphicsSunshafts "1"
SET gameTip "7"
SET RAIDshadowNumCascades "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET graphicsSunshafts "1"
SET GxMaximize "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "2"
SET KioskCanSessionExpire "1"
