## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon |cffffffffConfig|r
## Notes: Load on demand configuration menus.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## Category: Bags & Inventory
## Author: Jaliborc & Tuller
## Group: BagBrother

## Dependencies: Bagnon
## Interface: 120001, 120000, 50501, 40402, 30404, 20505, 11507
## LoadOnDemand: 1

..\Bagnon\src\config.lua
..\BagBrother\config\config.xml
